<snippet>
	<content><![CDATA[
\$reps = \$this->getDoctrine()->getRepository('{{BundleName}}:$TM_CURRENT_WORD');
\$query = \$reps->fetchIterableRecordList();
\$iterableResult = \$query->iterate();
while ((\$row = \$iterableResult->next()) !== false && \$i <= \$length) {
	\$em->detach(\$row[0]);
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sf-dociterate</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>
